<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#7e7e7e"
    tools:context="com.example.crill.m7019e_sleepm8.MainActivity"
    android:id="@+id/relativeLayout">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />



    <TextView
        android:id="@+id/alarmTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:ems="10"
        android:text="Hours to sleep:"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/timeColonTextView"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/editTextHours"
        android:ems="10"
        android:text=":"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editTextHours"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimeText"
        android:layout_toLeftOf="@id/timeColonTextView"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="time"
        android:hint="hh"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        />



    <EditText
        android:id="@+id/editTextMinutes"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextHours"
        android:layout_toRightOf="@id/timeColonTextView"
        android:ems="10"
        android:inputType="time"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        android:hint="mm"
        />

        <ToggleButton
            android:id="@+id/activeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/activeButtonON"
            android:textOff="@string/activeButtonOFF"
            android:background="@drawable/activate_toggle_button"
            android:textColor="@drawable/button_text_color"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <!--

        <Button
            android:id="@+id/sleepHistoryButton"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/activeButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sleep_history"
            android:text="Sleep History" /> -->


    </RelativeLayout>


